{
  "private": true,
  "scripts": {
    "start": "node packages/autofe-scripts/scripts/start.js",
    "build": "node packages/autofe-scripts/scripts/build.js",
    "test": "node packages/autofe-scripts/scripts/test.js",
    "create-autofe-app": "tasks/cra.sh",
    "postinstall": "lerna bootstrap",
    "publish": "tasks/release.sh"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.5"
  }
}
